version: "3.9"
services:
  main:
    environment:
      - ENV=dev
      - PORT=8080
    ports:
      - "8080:8080" # TODO: inject in environent variable

    volumes:
      - /Users/shravan/Documents/projects/qna/:/usr/qna/:ro